
float c = 1;
float Limit = 2;
int iterations = 100;

void setup() {
    size(400,400);
    background(0);
    loadPixels();
    for (int x = 0; x < width; x++) {
        for (int y = 0; y < height; y++) {

        float a = map(x,0,width,-2,2);
        float b = map(y,0,height,-2,2);

            int n = 0;
            float z = 0;
            while(n < iterations)
            {
                
                float aa = CalculateReal(a,b);
                float bb = CalculateImg(a,b);

                a = aa + a;
                b = bb + b;;
                
                if(abs(a + b) > 16) break;
                n++;
            }

            if(n == 100)
            {
                 int pix = (x + y * width);
                 pixels[pix] = 255;
            }
        }
    }

  updatePixels();
}


void draw() {
    
    
}

float CalculateReal(float sum1, float sum2){
    return sum1*sum1 + sum2*sum2;
}
float CalculateImg(float sum1, float sum2){
    return 2*sum1*sum2;
}
